1)Traduza as seguintes linhas em C para a linguagem assembly do MSP430. Utilize somente as seguintes instruções: mov.w, add.w e sub.w.
a) Mov.W #0, R4

b) Mov.W #1, R12
   Add.W R12,R5.
   
c) Mov.W #1,R11
   Sub.W R11,R6.

d) Mov.W #2,R13
   Add.W R13,R7.

e) Mov.W #2,R14
   Sub.W R14,R8  

2)Traduza as seguintes linhas em C para a linguagem assembly do MSP430. Utilize somente as seguintes instruções:
mov.w, add.w, sub.w, clr.w, dec.w, decd.w, inc.w e incd.w.

a) Mov.W #0,R4.

b) inc.w  R5. 

c) dec.W  R6.

d) incd.W R7

e) decd.W R8

3)
